Lote|7.0
DOCUMENTO|CFDI_4.0|SI|SI|Recibo Nomina|ID_CONTROL|X|ENVIO_RECEPTOR|RUIZ AVENDAÑO GERARDO ALEJANDRO|vd@gmail.com|DATOSDECONTROL|DATODECONTROL|FILENAME|INAES_I002_X_RUAG9409306D0
COMPROBANTE|4.0|NOM-INS|I00109256|2024-04-08T19:32:28|99|||X|X|MXN||X|N|01|PUE|04100|
EMISOR|CGP911204QU3|INSTITUTO NACIONAL DE LA ECONOMIA SOCIAL|603
RECEPTOR|RUAG9409306D0|RUIZ AVENDAÑO GERARDO ALEJANDRO||NO REGISTRADO|MEX||605|CN01
CONCEPTO|84111505||1|ACT||Pago de nómina|X|X|X|03
COMPLEMENTO|Nomina12|O|X|X|X|X|X|X|
COMPLEMENTO|Nomina12|EMISOR||0002099093|
COMPLEMENTO|Nomina12|RECEPTOR|RUAG940930HOCZVR07|X|X|PXW|02|No|01|02|4|1|93|1|04||012954541715154112|X|X|DIF
COMPLEMENTO|Nomina12|PERCEPCIONES|X|||X|0.00
COMPLEMENTO|Nomina12|PERCEPCION|X|P000_X|DESCRIPCIÓN|X|0.00
COMPLEMENTO|Nomina12|DEDUCCIONES|X|X
COMPLEMENTO|Nomina12|DEDUCCION|X|D000_X|DESCRIPCIÓN|X
COMPLEMENTO|Nomina12|OTROSPAGO 
COMPLEMENTO|Nomina12|OTROPAGO|002|S000_SUE|Subsidio al Empleo informativo|0.00 
COMPLEMENTO|Nomina12|SUBSIDIOALEMPLEO|0.00 
IMPRESION|TABLA|LEYINAES|ATRIBUTO|OBSERVACIONES| 
TABLA|DEPNOMINA|ATRIBUTO|DescripNomina|DESCRIPCIÓN
TABLA|FormaPago|ATRIBUTO|FormadePago|PUE Pago en una sola exhibición 
TABLA|MetodPago|ATRIBUTO|MetododePago|TRANSFERENCIA ELECTRONICA 
