Lote|7.0
DOCUMENTO|CFDI_4.0|SI|SI|Recibo Nomina|ID_CONTROL|X|ENVIO_RECEPTOR|VALADEZ ALFARO CESAR|cevaal290592@hotmail.es|DATOSDECONTROL|DATODECONTROL|FILENAME|INAES_I00328_X_VAAC920529LA1
COMPROBANTE|4.0|NOM-INS|I00109256|2024-04-08T22:29:09|99|||X|X|MXN||X|N|01|PUE|04100|
EMISOR|CGP911204QU3|INSTITUTO NACIONAL DE LA ECONOMIA SOCIAL|603
RECEPTOR|VAAC920529LA1|VALADEZ ALFARO CESAR||NO REGISTRADO|MEX||605|CN01
CONCEPTO|84111505||1|ACT||Pago de nómina|X|X|X|03
COMPLEMENTO|Nomina12|O|X|X|X|X|X|X|
COMPLEMENTO|Nomina12|EMISOR||0002099093|
COMPLEMENTO|Nomina12|RECEPTOR|VAAC920529HDFLLS03|X|X|PXW|02|No|01|02|7519|10|0|1|04||002010701003852186|X|X|DIF
COMPLEMENTO|Nomina12|PERCEPCIONES|X|||X|0.00
COMPLEMENTO|Nomina12|PERCEPCION|X|P000_X|DESCRIPCIÓN|X|0.00
COMPLEMENTO|Nomina12|DEDUCCIONES|X|X
COMPLEMENTO|Nomina12|DEDUCCION|X|D000_X|DESCRIPCIÓN|X
COMPLEMENTO|Nomina12|OTROSPAGO 
COMPLEMENTO|Nomina12|OTROPAGO|002|S000_SUE|Subsidio al Empleo informativo|0.00 
COMPLEMENTO|Nomina12|SUBSIDIOALEMPLEO|0.00 
IMPRESION|TABLA|LEYINAES|ATRIBUTO|OBSERVACIONES| 
TABLA|DEPNOMINA|ATRIBUTO|DescripNomina|DESCRIPCIÓN
TABLA|FormaPago|ATRIBUTO|FormadePago|PUE Pago en una sola exhibición 
TABLA|MetodPago|ATRIBUTO|MetododePago|TRANSFERENCIA ELECTRONICA 
